LANGCHAIN_API_KEY=your_langsmith_api_key
E2B_API_KEY=your_e2b_api_key

OPENAI_BASE_URL=https://api.chatanywhere.tech/v1
OPENAI_API_KEY=your_openai_api_key

ONEAPI_BASE_URL=http://your_oneapi_host/v1
ONEAPI_API_KEY=your_oneapi_api_key

QWEN_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
QWEN_API_KEY=your_qwen_api_key

# OLLAMA_BASE_URL=http://localhost:11434/v1
